@import "../../../styles.scss";
.rounded-legend {
  ul {
    padding-left: 0;
    margin-bottom: 0;
    li {
      list-style-type: none;
      color: $text-muted;
      font-size: 0.75rem;
      .legend-dots {
        width: 1rem;
        height: 1rem;
        border-radius: 100%;
        display: inline-block;
        vertical-align: text-bottom;
        margin-right: 0.5rem;
        .rtl & {
          margin-left: 0.5rem;
        }
      }
    }
  }
  &.legend-horizontal {
    @include display-flex;
    ul {
      li {
        display: inline-block;
        margin-right: 1.5rem;
        .rtl & {
          margin-right: auto;
          margin-left: 1.5rem;
        }
      }
    }
  }
  &.legend-vertical {
    ul {
      li {
        margin-top: 1rem;
        &:first-child {
          margin-top: 0;
        }
      }
    }
  }
}

#visit-sale-chart-legend {
  ul {
    li {
      &:nth-child(1) {
        .legend-dots {
          background: linear-gradient(
            to right,
            rgba(218, 140, 255, 1),
            rgba(154, 85, 255, 1)
          );
        }
      }
      &:nth-child(2) {
        .legend-dots {
          background: linear-gradient(
            to right,
            rgba(255, 191, 150, 1),
            rgba(254, 112, 150, 1)
          );
        }
      }
      &:nth-child(3) {
        .legend-dots {
          background: linear-gradient(
            to right,
            rgba(54, 215, 232, 1),
            rgba(177, 148, 250, 1)
          );
        }
      }
    }
  }
}

#traffic-chart-legend {
  ul {
    li {
      &:nth-child(1) {
        .legend-dots {
          background: linear-gradient(
            to right,
            rgba(54, 215, 232, 1),
            rgba(177, 148, 250, 1)
          );
        }
      }
      &:nth-child(2) {
        .legend-dots {
          background: linear-gradient(
            to right,
            rgba(6, 185, 157, 1),
            rgba(132, 217, 210, 1)
          );
        }
      }
      &:nth-child(3) {
        .legend-dots {
          background: linear-gradient(
            to right,
            rgba(255, 191, 150, 1),
            rgba(254, 112, 150, 1)
          );
        }
      }
    }
  }
}

.card-new {
  background-color: white;
  border-radius: 2px;
  border-top: 4px solid #5d4037;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
.card-new2 {
  background-color: white;
  border-radius: 2px;
  border-top: 4px solid #4db6ac;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
.card-new3 {
  background-color: white;
  border-radius: 2px;
  border-top: 4px solid #004d40;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.icon-container {
  margin-right: 10px;
  position: relative;
  display: inline-block;
}

.icon-wrapper {
  position: relative;
  display: inline-block;
}

.icon-wrapper i {
  font-size: 30px; /* Adjust size as needed */
}

.badge-new {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #64b5f6;
  color: white;
  font-size: 10px;
  padding: 3px 6px;
  border-radius: 50%;
  transform: translate(50%, -50%);
}

.badge-2 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: darkblue;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 10px;
  font-weight: bold;
}

/* Hover effect styles */
.card-new {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.card-new:hover {
  transform: scale(1.05); /* Scale up the card on hover */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add a larger box shadow on hover */
}

.card-new::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1); /* Semi-transparent overlay */
  opacity: 0;
  transition: opacity 0.3s;
}

.card-new:hover::before {
  opacity: 1; /* Fade in the overlay on hover */
}

.float {
  position: fixed !important;
  width: 70px !important;
  height: 100px !important;
  right: 40px;
  text-align: center;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}

/* Hover effect styles */
.card-summ {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.card-summ:hover {
  transform: scale(1.05); /* Scale up the card on hover */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add a larger box shadow on hover */
}

.card-summ::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1); /* Semi-transparent overlay */
  opacity: 0;
  transition: opacity 0.3s;
}

.card-summ:hover::before {
  opacity: 1; /* Fade in the overlay on hover */
}

.side-panel {
  position: fixed;
  top: 0;
  right: -25em; /* Initially hide it off-screen */
  width: 25em;
  height: 100%;
  z-index: 10000;
  padding: 20px;
  background-color: ghostwhite;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: right 0.3s; /* Add a transition for smooth sliding effect */
  overflow-y: auto; /* Enable vertical scrolling */
}
.side-panel.open {
  right: 0; /* Slide it into view when open */
}
.close-button {
  position: absolute;
  top: 30px;
  right: 30px;
  border: none;
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
}

.body {
  background-color: red !important;
}
body {
  background-color: red !important;
}

.card-button-service {
  margin: 10px;
  text-align: center;
}
.card-service {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-body-service {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-custom {
 // margin: 5px;
 height: 50px;
  color: black;
}
.gradient-card {
  transition: transform 0.2s;
  border-radius: 25px !important;
}
.gradient-card:hover {
  transform: scale(1.05);
}
.gradient-card:active {
  transform: scale(0.95);
}

.gradient-1 {
  background-color: white;
  color: black;
}
.gradient-2 {
  background-color: white;
  color: black;
}
.gradient-3 {
  background-color: white;
  color: black;
}
.gradient-4 {
  background-color: white;
  color: black;
}
.gradient-5 {
  background-color: white;
  color: black;
}
.gradient-6 {
  background-color: white;
  color: black;
}
.gradient-7 {
  background-color: white;
  color: black;
}
.gradient-8 {
  background-color: white;
  color: black;
}

.col-lg-1-5 {
  flex: 0 0 10%;
  max-width: 10%;
}

@media (max-width: 1200px) {
  .col-lg-1-5 {
    flex: 0 0 14%;
    max-width: 14%;
  }
}


.selected-button {
 
  background-color:#026499; /* Change this to your desired background color */
  color: white !important;
}

.cardnew-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cardnew {
  position: relative;
  width: 270px;
  height: 120px;
  border-radius: 15px;
  padding: 20px;
  color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  cursor: pointer;
}

.cardnew:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cardnew-icon {
  font-size: 36px;
  z-index: 2;
  float: right;
}

.cardnew-progress {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
}

.cardnew-content {
  margin-top: 5px;
  z-index: 2;
}

.cardnew h3 {
  /* font-size: 1.5rem; */
}

.cardnew p {
  /* font-size: 2rem; */
  font-weight: bold;
}

.cardnew::before, .cardnew::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  z-index: 1;
}

.cardnew::before {
  width: 110px;
  height: 90px;
  top: -30px;
  right: -30px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.cardnew::after {
  width: 110px;
  height: 90px;
  bottom: -40px;
  left: -40px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}


h6{
  //margin-top: 15px !important;
  font-weight: bold;
}
h5{
  font-size: 0.8rem;
    margin-top: 20px;
}
